<!DOCTYPE html>
<html>
<head>
<title>使用vTESTstudio和vTestStudioCfgEditor生成的配置文件进行测试的方法</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>使用vTESTstudio和vTestStudioCfgEditor生成的配置文件进行测试的方法</h3>
<ol>
<li>
<p>打开vTESTstudio，在菜单栏上选择<strong>New Project</strong>。</p>
<p><img src="https://ooo.0o0.ooo/2017/11/09/5a03d031dab74.png" /></p>
<p>选择路径和项目名称后，保存。</p>
<p><img src="https://ooo.0o0.ooo/2017/11/09/5a0432e461011.png" /></p>
</li>
<li>
<p>在Project View下右击新项目，在弹出菜单中选择<strong>New Test Unit</strong>。</p>
<p><img src="https://i.loli.net/2017/11/09/5a03d139636fb.png" /></p>
<p>为新建的Unit取一个恰当的名字。</p>
<p><img src="https://i.loli.net/2017/11/09/5a0433a7a3330.png" /></p>
</li>
<li>
<p>在当前Project View的Test Unit下，右键，新建一个Test Table。</p>
<p><img src="https://ooo.0o0.ooo/2017/11/09/5a04346f8f3d1.png" /></p>
<p>为新建的Table取一个恰当的名字。Test Table作为Test Case编排的主界面，你可以将它类比为一个大型程序的main函数入口。</p>
<p><img src="https://i.loli.net/2017/11/10/5a04fada745b9.png" /></p>
</li>
<li>
<p>将之前运行_testStepCfgEditor.vi时生成的basicFunctionTest.can文件放置在和step3中生成的Table文件同一的路径下。然后，在当前Project View的Test Unit下，右键，选择Add Existing File。</p>
<p><img src="https://i.loli.net/2017/11/10/5a04fda17422c.png" /></p>
<p>选择basicFunctionTest.can，点击ok，完成添加。</p>
<p><img src="https://i.loli.net/2017/11/10/5a04ffd3f3ede.png" /></p>
</li>
<li>
<p>在项目目录下新建cfg目录，将之前vTestStudioCfgEditor应用中生成的paraCfg.ini和testStepCfg.ini这两个配置文件，复制黏贴到该目录下；</p>
<p><img src="https://i.loli.net/2017/11/09/5a03ef0132608.png" /></p>
</li>
<li>
<p>打开该项目的CANoe工程，在configuration菜单栏下选择System Variables。</p>
<p><img src="https://i.loli.net/2017/11/09/5a03efeedf0ee.png" /></p>
<p>在打开界面的User-Defined一栏，新建iniParaCfgPath和iniTestStepCfgPath这两个自定义的系统变量。其中，Data Type全部设成String，Initial Value分别设成paraCfg.ini和testStepCfg.ini所在的路径，Read Only属性全部设成Read Only，如下图所示：</p>
<p><img src="https://i.loli.net/2017/11/09/5a03f1556431a.png" /></p>
</li>
<li>
<p>返回vTESTstudio，在菜单栏Tools中选择<strong>Import CANoe Environment</strong>下的Import System Environment and Symbols，将CANoe工程中的系统变量和环境变量导入vTESTstudio项目。</p>
<p><img src="https://i.loli.net/2017/11/09/5a03f6faada10.png" /></p>
<p>导入成功后，Symbols一栏应该会出现CANoe中的database及系统变量等讯息，如下图所示：</p>
<p><img src="https://i.loli.net/2017/11/10/5a0506287760f.png" /></p>
</li>
<li>
<p>在Project View下，点击进入Test Table。在其中的Test Tree下，就可以根据需要，开始编排选取Test Case。各Test Case的具体内容之前已经在testStepCfg.ini中被配置完成。用户只需在Test Tree下方，点击各栏目中的小三角，就可以选择testStepCfg.ini中已配置好的Test Case。</p>
<p><img src="https://i.loli.net/2017/11/09/5a03f971545b0.png" /></p>
<p>如果想要选择的某个Test Case在下拉栏中有含list和不含list的情况，请选择含list的Test Case。选定后，Test Case右侧会出现针对Case的参数配置栏。</p>
<p><img src="https://i.loli.net/2017/11/09/5a03fc9a1dcb2.png" /></p>
</li>
<li>
<p>如果该Case的参数是孤立的，仅仅在一个Case中使用，那可以在参数配置栏的该参数下，选择Type of Values为Single Values，然后将该参数在测试中可能的取值填入，如下图所示：</p>
<p><img src="https://i.loli.net/2017/11/10/5a050ecd4ef74.png" /></p>
<p>但是，如果该参数及其可能取值，会运用到后续多个Test Case中的话，则建议创建一个Parameter File，将多个Case会共用的参数配置其中，这样后续使用起来会方便得多。你可以将Parameter File里的参数理解成C语言中的宏定义。</p>
</li>
<li>
<p>在当前Project View的Test Unit下，右键，新建一个Parameter File。</p>
<p><img src="https://i.loli.net/2017/11/09/5a03fe6bd2c83.png" /></p>
<p>为新建的Parameter File取一个恰当的名字。</p>
<p><img src="https://i.loli.net/2017/11/10/5a0510f277496.png" /></p>
</li>
<li>
<p>在Parameter File中，选择insert list，添加新参数。</p>
<p><img src="https://i.loli.net/2017/11/10/5a0511e076389.png" /></p>
<p>type选择String，建立各参数的可能取值集合，如下图所示；</p>
<p><img src="https://i.loli.net/2017/11/09/5a0403c066f1d.png" /></p>
</li>
<li>
<p>Parameter File配置完成后，就可以在Test Case右侧的Case参数配置栏中进行相应的配置了。对于需要选取Parameter File中参数的场合，需先在Type of Values一栏选择List from Parameter File，然后就可在Value Source中选取该参数。</p>
<p>需要注意的是，这配置栏中的Combinatorics如果是选择Sequential，则参数间的组合是以将同一行的参数值配置成一个case；如果选择Combinatorial，则会将这三列的参数值按排列组合的方式生成相应参数值组合的case。具体的选择依据实际需求和参数栏中Values的配置方式。</p>
<p><img src="https://i.loli.net/2017/11/09/5a0414df5af99.png" /></p>
</li>
<li>
<p>当Test Tree中的Test Case及Case相应参数都配置完成后，在vTESTstudio中点击Build Test Unit按钮或按快捷键shift+F6，进行build。</p>
<p><img src="https://i.loli.net/2017/11/10/5a05156fb32da.png" /></p>
<p>如果build成功，则在vTESTstudio下方的Output一栏，会显示某vtuexe文件已被创建，Build succeeded之类的字样。</p>
<p><img src="https://i.loli.net/2017/11/10/5a0516d77521c.png" /></p>
<p>如果创建失败，会显示Build failed之类的字样。双击Output中的Error字眼，界面会指向错误出现的地方。</p>
</li>
<li>
<p>vtuexe文件创建成功后，再次进入CANoe工程。在View菜单栏中，选择Test Setup下的Test Configurations for Test Units。</p>
<p><img src="https://i.loli.net/2017/11/09/5a03f408dd5b3.png" /></p>
<p>在弹出的窗口中，点击左上方的加号，新建一个Test Unit，取一个合适的名字；</p>
<p><img src="https://i.loli.net/2017/11/09/5a03f529ea5a1.png" /></p>
<p>在弹出的窗口右上方，选择加号按钮，将之前生成的vtuexe文件导入。</p>
<p><img src="https://i.loli.net/2017/11/09/5a0417c9ca367.png" /></p>
<p>导入后的详情见下图：</p>
<p><img src="https://i.loli.net/2017/11/09/5a04194f50dc2.png" /></p>
<p>因为上例中我在配置的Combinatorics一栏选择了Combinatorial，所以最终这个case匹配出了4*1*11=44中组合。具体运行的时候，可以勾选需要的case来运行。</p>
</li>
<li>
<p>点击CANoe菜单栏下方的Start按钮(闪电图标)，或者使用快捷键F9，会发现Unit上方的开始按钮由灰变红。</p>
<p><img src="https://i.loli.net/2017/11/10/5a051d3167dee.png" /></p>
<p>勾选你希望此次执行的Case，然后按上图的Start按钮，开始测试。每个Case在测试中花费的时间会标注于右侧，并且测试结果成功的Case会被标注绿色的勾，如果失败，会被标注为红色的叉。</p>
<p><img src="https://i.loli.net/2017/11/10/5a051e148f984.png" /></p>
<p>测试完成后，点击Unit右上方的Test Report按钮，可以查看测试过程的报告。</p>
<p><img src="https://i.loli.net/2017/11/10/5a051ea92bc45.png" /></p>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
